@font-face
  font-display: swap
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  src: url('../fonts/montserratRegular.woff2') format('woff2'), url('../fonts/montserratRegular.woff') format('woff')

 
