// Colours
$mediumBlue: #00415f
$darkBlue: #00415f
$darkerBlue: #1d2f50
$yellow: #ffde50
$orange: #fba400

//Fonts
$primaryFont: Montserrat, 'Source Sans Pro', -apple-system, Roboto, 'Helvetica Neue', Arial, sans-serif

//Other
$border: 1px solid rgba($darkBlue, 0.6)
